currents.baseURL = https://api.currentsapi.services/v1
currents.latestnews.endpoint = /latest-news
currents.latestnews.file.path = ./latest_news.csv

news.scheduler.enabled = true
news.cron.expression = 0 0/10 * * * ?
